'''
coalesce í•¨ìˆ˜ ì„¤ëª…

COALESCE(value1, value2, value3, ..., default_value)
ì™¼ìª½ì—ì„œ ì˜¤ë¥¸ìª½ìœ¼ë¡œ ê°’ì„ ê²€ì‚¬í•˜ë©°, NULLì´ ì•„ë‹Œ ì²« ë²ˆì§¸ ê°’ì„ ë°˜í™˜.
ëª¨ë“  ê°’ì´ NULLì´ë©´ NULLì„ ë°˜í™˜.


âœ… ì§ˆë¬¸ ìš”ì 
COALESCE(SUM(ss.total_submissions), 0)ì—ì„œ SUM() ê²°ê³¼ì— NULLì´ ì—†ëŠ”ë° ì™œ êµ³ì´ COALESCEë¥¼ ì“°ëŠ” ê±°ì•¼?

ì •ë‹µì€ ðŸ‘‰ "LEFT JOINê³¼ GROUP BYë¥¼ í•¨ê»˜ ì“¸ ë•Œ, SUM() ê²°ê³¼ ìžì²´ê°€ NULLì´ ë  ìˆ˜ ìžˆê¸° ë•Œë¬¸"ì´ì•¼!

sum ì€ ì§„í–‰ ì‹œ null ê°’ì€ ë¬´ì‹œí•˜ê³  ë”í•´ì¤€ë‹¤.
ì¦‰, SUM()ì€ ë‚´ë¶€ì— ê°’ì´ í•˜ë‚˜ë„ ì—†ê±°ë‚˜ ëª¨ë‘ NULLì´ë©´ ê²°ê³¼ê°€ NULLì´ì•¼.
í•˜ì§€ë§Œ total_submissions ì»¬ëŸ¼ì— NULLì´ ì—†ë‹¤ë©´, SUMì€ ë³´í†µ NULLì„ ë°˜í™˜í•˜ì§€ ì•Šì•„.

left join ë•Œë¬¸ì— ì´ë ‡ê²Œ ì“°ëŠ” ê±´ë°
left join ì‹œ Submission_Statsì— ë§¤ì¹­ë˜ëŠ” ë°ì´í„°ê°€ ì—†ëŠ” contest_idê°€ ìžˆë‹¤ë©´?

LEFT JOIN ë•Œë¬¸ì— ss.total_submissionsì€ NULLì´ ì•„ë‹ˆë¼ ì•„ì˜ˆ ë°ì´í„° ìžì²´ê°€ ì—†ìŒ
ê·¸ëž˜ì„œ SUM()ì˜ ìž…ë ¥ì´ **"ì•„ì˜ˆ ì—†ë‹¤"**ë©´ SUM() ê²°ê³¼ëŠ” NULL
ðŸŽ¯ ì´ ê²½ìš° COALESCE(SUM(...), 0)ì´ ì—†ìœ¼ë©´ NULLì´ ê·¸ëŒ€ë¡œ ì¶œë ¥ë¨
í•˜ì§€ë§Œ ìš°ë¦¬ëŠ” **"í•´ë‹¹ contestì— ì œì¶œì´ 0ê±´ì´ë‹¤"**ë¼ê³  í‘œí˜„í•˜ê³  ì‹¶ìœ¼ë‹ˆê¹Œ
ðŸ‘‰ NULL ëŒ€ì‹  0ì„ ë„£ê¸° ìœ„í•´ COALESCE(..., 0)ì„ ì“°ëŠ” ê±°ì•¼

ì¡°ì¸ í…Œì´ë¸”ì„ ì„œë¸Œí…Œì´ë¸”ë¡œ í•´ì„œ ë„£ì„ ìˆ˜ë„ ìžˆë‹¤.

on ì¹¼ëŸ¼ëª… ë‹¤ë¥¼ ë•Œ
using ì¹¼ëŸ¼ëª… ê°™ì„ ë•Œ ì‚¬ìš©
'''


SELECT
    c.contest_id,
    c.hacker_id,
    c.name,
    COALESCE(SUM(ss.total_submissions), 0) AS total_submissions,
    COALESCE(SUM(ss.total_accepted_submissions), 0) AS total_accepted_submissions,
    COALESCE(SUM(vs.total_views), 0) AS total_views,
    COALESCE(SUM(vs.total_unique_views), 0) AS total_unique_views
FROM
    Contests c
    JOIN Colleges co ON c.contest_id = co.contest_id
    JOIN Challenges ch ON co.college_id = ch.college_id
    LEFT JOIN (
        SELECT
            challenge_id,
            SUM(total_views) AS total_views,
            SUM(total_unique_views) AS total_unique_views
        FROM
            View_Stats
        GROUP BY
            challenge_id
    ) vs ON ch.challenge_id = vs.challenge_id
    LEFT JOIN (
        SELECT
            challenge_id,
            SUM(total_submissions) AS total_submissions,
            SUM(total_accepted_submissions) AS total_accepted_submissions
        FROM
            Submission_Stats
        GROUP BY
            challenge_id
    ) ss ON ch.challenge_id = ss.challenge_id
GROUP BY
    c.contest_id,
    c.hacker_id,
    c.name
HAVING
    total_submissions > 0
    OR total_accepted_submissions > 0
    OR total_views > 0
    OR total_unique_views > 0
ORDER BY
    c.contest_id;
